# something

./: .gitignore  README.md  build-develop.gradle  build-master.gradle  build.gradle  gradle.properties  settings.gradle
db/: build.gradle
db/src/main/java/com/es/firmaware/manager/db/: Person.java
db/src/main/java/com/es/firmaware/manager/db/type/: AbstractEntity.java  HStoreType.java  IHStoreType.java  IPrimaryKey.java  IType.java
db/src/main/java/com/es/firmware/manager/db/: AccessRequest.java  CarBrand.java  CarModel.java  ECUtype.java  EcuType.java  Firmware.java  FuelType.java  GearboxType.java  Market.java  Person.java
db/src/main/java/com/es/firmware/manager/db/type/: AbstractEntity.java  HStoreType.java  IHStoreType.java  IPrimaryKey.java  IType.java
db/src/main/resources/db/migration/: beforeClean.sql
db/src/main/resources/db/migration/V1/0/0/: V1_0_0_0__Add_person.sql  V1_0_0_0__Initial.sql  V1_0_0_1__Add_root_user.sql
db/src/test/groovy/com/es/firmware/manager/db/: EntityManagerSpec.groovy  PgRunner.groovy  SelectionSpec.groovy
src/main/java/com/es/firmware/manager/core/: EMProducer.java  FacesBean.java
src/main/java/com/es/firmware/manager/web/: ErrorMessagesBean.java  FirstBean.java  LoginBean.java  PageBean.java  RedirectBean.java
src/main/resources/: logback.xml
src/main/webapp/: index.html  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/_templates/: base.xhtml  common.xhtml  menu.xhtml  public.xhtml
src/main/webapp/auth/: main.xhtml
src/main/webapp/error/: denied.xhtml  fatal.xhtml  pnf.xhtml
