wrapper {
    gradleVersion = '6.1'
}
apply from: "build-${profile}.gradle"
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'

group ext.mainGroup
version ext.mainVersion + (ext.snapshot ? '-SNAPSHOT' : '')

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
        cacheDynamicVersionsFor 0, 'seconds'
    }
}
sourceCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
idea {
    project {
        jdkName = '1.8'
        languageLevel = JavaVersion.VERSION_1_8
    }
    module {
        downloadJavadoc = false
        downloadSources = false
        inheritOutputDirs = true
        excludeDirs += file('gradle')
        excludeDirs += file('out')
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile project(':db')
    compile 'commons-codec:commons-codec:1.12'
    compile 'org.glassfish:javax.faces:2.4.0'
    compile 'org.primefaces:primefaces:7.0'
    compile 'org.jboss.weld:weld-core:2.4.8.Final'

    compileOnly "org.projectlombok:lombok:1.18.10"
    annotationProcessor "org.projectlombok:lombok:1.18.10"

    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile "org.spockframework:spock-spring:1.3-groovy-2.5"
    testCompile "cglib:cglib:3.2.12"
    testCompile "org.objenesis:objenesis:3.0.1"

    testCompileOnly "org.projectlombok:lombok:1.18.10"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.10"
}
