wrapper {
    gradleVersion = '6.2.2'
}
apply from: "build-${profile}.gradle"
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'

group ext.mainGroup
version ext.mainVersion + (ext.snapshot ? '-SNAPSHOT' : '')

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
        cacheDynamicVersionsFor 0, 'seconds'
    }
}
sourceCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
idea {
    project {
        jdkName = '1.8'
        languageLevel = JavaVersion.VERSION_1_8
    }
    module {
        downloadJavadoc = false
        downloadSources = false
        inheritOutputDirs = true
        excludeDirs += file('gradle')
        excludeDirs += file('out')
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://repository.primefaces.org/'
        }
    }
}

dependencies {
    compile project(':db')
    compile 'org.glassfish:javax.faces:2.4.0'
    compile 'org.primefaces:primefaces:7.0'
    compile 'org.primefaces.themes:bootstrap:1.0.10'
    compile 'commons-fileupload:commons-fileupload:1.4'
    compile 'org.jboss.weld.servlet:weld-servlet-core:3.1.3.Final'
    compile 'javax:javaee-api:8.0.1'

    compile 'org.reflections:reflections:0.9.12'

    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.codehaus.janino:janino:2.7.8'

    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile "cglib:cglib:3.2.12"
    testCompile "org.objenesis:objenesis:3.0.1"
}
