plugins {
    id "org.flywaydb.flyway" version "6.2.0"
}
apply plugin: 'java'
apply plugin: 'groovy'

flyway {
    url = "${jdbcUrl}"
    user = "${jdbcUserName}"
    password = "${jdbcPassword}"
    schemas = ['public']
    cleanDisabled = fwCleanDisabled
    group = true
}

println('DB url: ' + jdbcUrl)
println('DB user: ' + jdbcUserName)
println('DB password: ' + jdbcPassword)

dependencies {
    compile 'org.hibernate:hibernate-core:5.4.10.Final'
    compile 'org.postgresql:postgresql:42.2.9'

    compileOnly "org.projectlombok:lombok:1.18.10"
    annotationProcessor "org.projectlombok:lombok:1.18.10"

    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile "org.spockframework:spock-spring:1.3-groovy-2.5"
    testCompile "cglib:cglib:3.2.12"
    testCompile "org.objenesis:objenesis:3.0.1"

    testCompileOnly "org.projectlombok:lombok:1.18.10"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.10"
}
