plugins {
    id "org.flywaydb.flyway" version "5.0.7"
}
apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    compile 'org.hibernate:hibernate-core:5.4.12.Final'
    compile 'org.flywaydb:flyway-core:6.2.4'
    compileOnly  'org.postgresql:postgresql:42.2.10'

    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile "cglib:cglib:3.2.12"
    testCompile "org.objenesis:objenesis:3.0.1"
    testCompile "org.testcontainers:spock:1.12.5"
    testCompile "org.testcontainers:postgresql:1.12.5"
    testCompile "org.postgresql:postgresql:42.2.10"
}

flyway {
    url = jdbcUrl
    user = jdbcUserName
    password = jdbcPassword
}
